{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
        /Тут знаходитимуться стилі для адаптивності різних пристроїв/

        /Стиль для екрану iPhone 7 шириною 750px/
        @media (max-width: 750px) {
            aside {
                display: none; /* Приховує бічне меню на маленьких екранах */
            }

            main {
                margin-left: 20px; /* Збільшити відступ контенту на маленьких екранах */
            }
        }

        /Стиль для екрану Samsung A51 шириною 1040px/
        @media (max-width: 1040px) {
            aside {
                display: none; /* Приховує бічне меню на маленьких екранах */
            }

            main {
                margin-left: 20px; /* Збільшити відступ контенту на маленьких екранах */
            }
        }
    </style>
</head>
<body>
    <aside>
        <div class="container-fluid">
            <img src="{% static 'main/img/logo.jpg' %}" alt="Лого" class="img-fluid">
        </div>
        <h3>Скарбниця знань</h3>
        <ul>
            <a href="/"><li><i class="fas fa-home"></i>Головна</li></a>
            <a href="/catalog"><li><i class="fas fa-list-ul"></i>Каталог книжок</li></a>
            <a href="/news"><li><i class="fas fa-newspaper"></i>Новини</li></a>
            <a href="/about"><li><i class="fas fa-info-circle"></i>Про нас</li></a>
            <a href="/contacts"><li><i class="fas fa-address-card"></i>Контакти</li></a>
        </ul>
    </aside>
    <main>
    {% block content %}
    {% endblock %}
    </main>
</body>
</html>